plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'pl.peteef'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "io.github.libktx:ktx-app:$ktxVersion"
    compile "io.github.libktx:ktx-actors:$ktxVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.peteef.beatmeter.app.App'
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task freshRun(type: Exec) {
    dependsOn build
    group = "execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}
